# Environment variables for the code repo.
# You do not have to set all of these, but you need to set at least Azure OpenAI.
# Please rename it to .env before you can use it.

##############################################################################
### Azure OpenAI
##############################################################################
# https://learn.microsoft.com/en-us/azure/ai-services/openai/api-version-deprecation
# Rest API specs: https://github.com/Azure/azure-rest-api-specs/tree/main/specification/cognitiveservices/data-plane/AzureOpenAI/inference/preview
AZURE_OPENAI_ENDPOINT=your-openai-endpoint
AZURE_OPENAI_API_KEY=
OPENAI_API_VERSION=2025-03-01-preview # for langchain compatibility
AZURE_OPENAI_API_VERSION=2025-03-01-preview 
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o-mini
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=gpt-4o-mini
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=text-embedding-3-small
USE_OPENAI_API_KEY="False"

##############################################################################
### Azure Evaluation SDK
##############################################################################
AZURE_AI_PROJECT_ENDPOINT=your-project-endpoint
AZURE_AI_PROJECT_RESOURCE_ID=your-project-resource-id

##############################################################################
### Azure AI Inference for Scheduled Evaluation (01.4)
##############################################################################
AZURE_AI_INFERENCE_KEY=
AZURE_AI_INFERENCE_ENDPOINT=https://<your-ai-inference>.services.ai.azure.com/models

##############################################################################
### Azure AI Search 
##############################################################################
AZURE_AI_SEARCH_ENDPOINT=https://<your-search-service>.search.windows.net
# Optional, only required if not using RBAC authentication
# https://learn.microsoft.com/azure/search/search-security-rbac
# If you set the admin key, it's always used. Make sure key is empty if using roles.
AZURE_AI_SEARCH_API_KEY=
AZURE_SEARCH_INDEX_NAME=hotels-sample-index

##############################################################################
### Bing Search v7 (deprecated)
##############################################################################
BING_API_KEY=

##############################################################################
### AzureAIAgent (Optional)
##############################################################################
AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME=gpt-4o-mini
# if you ran into ServiceRequestError: Bearer token authentication is not permitted for non-TLS protected (non-https) URLs.
# Check if you have the correct Azure AI Foundry endpoint in your AI Foundry project (new)
# https://learn.microsoft.com/en-us/azure/ai-foundry/how-to/create-projects?tabs=ai-foundry&pivots=fdp-project
AZURE_AI_AGENT_ENDPOINT=your-ai-foundry-endpoint
# https://learn.microsoft.com/en-us/azure/ai-services/agents/how-to/tools/bing-grounding?tabs=python&pivots=code-example
BING_GROUNDING_CONNECTION_NAME=
AZURE_AI_AGENT_ID=

##############################################################################
### AzureResponsesAgent (Optional)
##############################################################################
AZURE_OPENAI_RESPONSES_DEPLOYMENT_NAME=gpt-4o-mini

##############################################################################
### Azure Blob Storage
##############################################################################
# If using RBAC authentication, follow the managed identity connectivity tutorial
# https://learn.microsoft.com/azure/search/search-howto-managed-identities-data-sources
# If using key-based authentication, use the full connection tutorial
# https://learn.microsoft.com/azure/search/search-howto-indexing-azure-blob-storage#supported-credentials-and-connection-strings
AZURE_STORAGE_BLOB_CONNECTION_STRING=your-blob-connection-string

##############################################################################
### General Inquiry (Bing / Google)
##############################################################################
# Bing Grounding
# https://github.com/Azure/azure-sdk-for-python/blob/main/sdk/ai/azure-ai-agents/samples/agents_streaming/sample_agents_stream_iteration_with_bing_grounding.py
BING_GROUNDING_PROJECT_ENDPOINT=https://<your-ai-services-account-name>.services.ai.azure.com/api/projects/<your-project-name>
BING_GROUNDING_AGENT_MODEL_DEPLOYMENT_NAME=gpt-4.1-mini
BING_GROUNDING_CONNECTION_ID=/subscriptions/{subscription-id}/resourceGroups/{resource-group-name}/providers/Microsoft.CognitiveServices/accounts/{ai-foundry-account-name}/projects/{project-name}/connections/{connection-name}
BING_GROUNDING_CONNECTION_NAME=
BING_GROUNDING_MAX_RESULTS=3

# Google Search
GOOGLE_API_KEY=
GOOGLE_CSE_ID=

WEB_SEARCH_MODE=<"bing" or "google">

##############################################################################
### LangChain
##############################################################################
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT="[Agent Innv Lab]"

##############################################################################
### Azure AI Speech for Custom TTS (Optional)
##############################################################################
AZURE_AI_SPEECH_REGION=
AZURE_AI_SPEECH_API_KEY=

