# this is a sample for keys used in this code repo. 
# Please rename it to .env before you can use it

# Azure Open AI
AZURE_OPENAI_ENDPOINT=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AZURE_OPENAI_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# https://learn.microsoft.com/en-us/azure/ai-services/openai/api-version-deprecation
# https://learn.microsoft.com/en-us/azure/ai-services/openai/reference-preview
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_DEPLOYMENT_NAME=o1-2024-12-17
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-ada-002

# Azure AI Project
AZURE_SUBSCRIPTION_ID="your-azure-subscription-id"
AZURE_RESOURCE_GROUP_NAME="your-azure-resource-group-name"
AZURE_PROJECT_NAME="your-azure-ai-project-name"
AZURE_AI_PROJECT_CONN_STR="your-azure-ai-project-connection-string"

# Azure AI Search
AZURE_SEARCH_ENDPOINT=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AZURE_SEARCH_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AZURE_SEARCH_INDEX_NAME=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Azure Application Insights
APP_INSIGHTS_RESOURCE_ID="your-app-insights-resource-id"
# Name of your generative AI application (will be available in trace data in Application Insights)
SERVICE_NAME="your-service-name"
# Name of your online evaluation schedule
EVALUATION_NAME="your-evaluation-name"
AZURE_MSI_CLIENT_ID="your-azure-msi-client-id"